<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            min-height: 100vh;
        }
        
        #srs-section {
            background: linear-gradient(to bottom, #dd2476, #ff512f);
            padding: 100px 0px;
            text-align: center;
            color: rgb(255, 244, 244);
            min-width: 100%;
            min-height: inherit;
        }
        
        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .card {
            background-color: rgb(173, 155, 155);
            padding: 10px;
            border-radius: 10px;
        }
        
        .card>h4 {
            color: black;
        }
    </style>
</head>

<body>
    <section id="srs-section" class="pdf-links container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>SRS (Software Requirement Specification)</h1>
                <p>Click the links below to view/download the SRS documents:</p>
                <div class="card-container">
                    <div class="card">
                        <h4>Tamjid</h4>
                        <a href="TamjidSrs.pdf" target="_blank">SRS Document 1</a>
                    </div>
                    <div class="card">
                        <h4>Sabatani Liya</h4>
                        <a href="liya srs.pdf" target="_blank">SRS Document 2</a>
                    </div>
                    <div class="card">
                        <h4>Dipra</h4>
                        <a href="libray srs dipra.pdf" target="_blank">SRS Document 3</a>
                    </div>
                    <div class="card">
                        <h4>Aroby</h4>
                        <a href="asmaSrs.pdf" target="_blank">SRS Document 4</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>